{
  "name": "react-gameboard",
  "version": "0.0.1",
  "description": "A simple framework for embedding simple gameboards",
  "main": "index.js",
  "repository": "https://gitlab.com/deltarena/react-gameboard",
  "author": "*rena",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/react": "^16.3.14",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "react": "^16.4.0"
  }
}
